{
  "name": "certificate-app",
  "version": "1.0.0",
  "description": "Certificate management and verification application",
  "main": "api/certificates.js",
  "scripts": {
    "start": "node api/certificates.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "pg-hstore": "^2.3.4"
  }
}